<!doctype html>
<html lang="ar">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <title>Inicio</title>
  </head>
  
  <body>
     <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand"  href="#">Tabla de Usuarios</a>
        </div>
      </div>

    </nav>
      <div class="container" > 
        <a href="/create" class="btn btn-outline-primary mt-4"><i class='bx  bxs-plus-circle bx-md'></i> </a>

        <table class="table table-bordered table-striped text-center mt-4 ">

          <!-- Titulos de la tabla -->
          <thead class="table-dark">
            <tr class="bg-primary text-white">
              <th scope="col">ID</th>
              <th scope="col">USUARIO</th>
              <th scope="col">PERFILES</th>
              <th scope="col">ACCIONES</th>
            </tr>
          </thead>

          <!-- Vista de Usuarios -->
          <tbody>
            
              <tr>
                 <td>4  </td>
                 <td>Santiago  </td> 
                 <td><a href="/profile/4">Ver perfil</a></td>
                </td>

                 <td> 
                  <a href="/edit/4" class="btn btn-outline-info">Editar</a>
                  <a href="/delete/4" class="btn btn-outline-danger">Borrar</a>
                 </td>
              </tr>

              
              <tr>
                 <td>15  </td>
                 <td>Edgar Atencio </td> 
                 <td><a href="/profile/15">Ver perfil</a></td>
                </td>

                 <td> 
                  <a href="/edit/15" class="btn btn-outline-info">Editar</a>
                  <a href="/delete/15" class="btn btn-outline-danger">Borrar</a>
                 </td>
              </tr>

              
              <tr>
                 <td>16  </td>
                 <td>Romina  </td> 
                 <td><a href="/profile/16">Ver perfil</a></td>
                </td>

                 <td> 
                  <a href="/edit/16" class="btn btn-outline-info">Editar</a>
                  <a href="/delete/16" class="btn btn-outline-danger">Borrar</a>
                 </td>
              </tr>

              
              <tr>
                 <td>20  </td>
                 <td>Milena  </td> 
                 <td><a href="/profile/20">Ver perfil</a></td>
                </td>

                 <td> 
                  <a href="/edit/20" class="btn btn-outline-info">Editar</a>
                  <a href="/delete/20" class="btn btn-outline-danger">Borrar</a>
                 </td>
              </tr>

              
              <tr>
                 <td>22  </td>
                 <td>Andrea Claris  </td> 
                 <td><a href="/profile/22">Ver perfil</a></td>
                </td>

                 <td> 
                  <a href="/edit/22" class="btn btn-outline-info">Editar</a>
                  <a href="/delete/22" class="btn btn-outline-danger">Borrar</a>
                 </td>
              </tr>

              
              <tr>
                 <td>25  </td>
                 <td>usuario 34 </td> 
                 <td><a href="/profile/25">Ver perfil</a></td>
                </td>

                 <td> 
                  <a href="/edit/25" class="btn btn-outline-info">Editar</a>
                  <a href="/delete/25" class="btn btn-outline-danger">Borrar</a>
                 </td>
              </tr>

              
              <tr>
                 <td>26  </td>
                 <td>usuario45 </td> 
                 <td><a href="/profile/26">Ver perfil</a></td>
                </td>

                 <td> 
                  <a href="/edit/26" class="btn btn-outline-info">Editar</a>
                  <a href="/delete/26" class="btn btn-outline-danger">Borrar</a>
                 </td>
              </tr>

              
              <tr>
                 <td>27  </td>
                 <td>usuario 50 </td> 
                 <td><a href="/profile/27">Ver perfil</a></td>
                </td>

                 <td> 
                  <a href="/edit/27" class="btn btn-outline-info">Editar</a>
                  <a href="/delete/27" class="btn btn-outline-danger">Borrar</a>
                 </td>
              </tr>

              
          </tbody>

        </table>

      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
  </body>
</html>